# hhkl-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/artzmb/hhkl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artzmb/hhkl/: BaseActivity.java  DayFragment.java  FixtureActivity.java  MatchActivity.java  MockDataGenerator.java  PlayersActivity.java  SettingsActivity.java  SettingsFragment.java  StandingsFragment.java  TableActivity.java
app/src/main/java/com/artzmb/hhkl/api/: Api.java
app/src/main/java/com/artzmb/hhkl/entity/: DayEntity.java  DaysEntity.java  MatchEntity.java  PeriodEntity.java  PlayerEntity.java  PlayersEntity.java  ScoreEntity.java  StandingsEntity.java  StandingsLineEntity.java
app/src/main/java/com/artzmb/hhkl/model/: Day.java  Match.java  Period.java  Player.java  Schedule.java  Score.java  StandingsLine.java
app/src/main/java/com/artzmb/hhkl/utils/: CircleTransformation.java  Config.java  DataMapper.java  DividerItemDecoration.java  EditTextPreference.java  MatchesAdapter.java  PeriodsAdapter.java  PlayersAdapter.java  PreferencesUtils.java  RoundRobinScheduleFactory.java  ScheduleFactory.java  StandingsAdapter.java  StringSpinnerAdapter.java
app/src/main/res/drawable-xhdpi/: yellow_side.xml
app/src/main/res/layout/: activity_fixture.xml  activity_match.xml  activity_players.xml  activity_settings.xml  activity_table.xml  content_fixture.xml  content_match.xml  content_players.xml  content_table.xml  error.xml  fragment_day.xml  fragment_standings.xml  item_match.xml  item_period.xml  item_player.xml  item_standings.xml  loading.xml  nav_header.xml  spinner_item_dropdown.xml  spinner_item_selected.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml
app/src/main/res/menu/: drawer.xml  menu_match.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/artzmb/hhkl/: ExampleUnitTest.java
